# Hms

./: .gitignore
HealthCareManagementSystem/HealthCareManagementSystem.API/: HealthCareManagementSystem.API.csproj  HealthCareManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthCareManagementSystem/HealthCareManagementSystem.API/Controllers/: AdminController.cs  AppointmentController.cs  DoctorController.cs  MedicalRecordController.cs  PatientController.cs  UserController.cs  WeatherForecastController.cs
HealthCareManagementSystem/HealthCareManagementSystem.API/Middlewares/: ExceptionMiddleware.cs
HealthCareManagementSystem/HealthCareManagementSystem.API/Properties/: launchSettings.json
HealthCareManagementSystem/HealthCareManagementSystem.Application/: HealthCareManagementSystem.Application.csproj
HealthCareManagementSystem/HealthCareManagementSystem.Application/DTOs/: AppointmentCreateDTO.cs  AppointmentReadDTO.cs  AppointmentUpdateDTO.cs  DoctorCreateDTO.cs  DoctorDTO.cs  DoctorReadDTO.cs  DoctorUpdateDTO.cs  MedicalRecordCreateDTO.cs  MedicalRecordReadDTO.cs  MedicalRecordUpdateDTO.cs  PatientCreateDTO.cs  PatientReadDTO.cs  PatientUpdateDTO.cs
HealthCareManagementSystem/HealthCareManagementSystem.Application/DTOs/AdminDTOs/: AdminReadDTO.cs
HealthCareManagementSystem/HealthCareManagementSystem.Application/DTOs/AppointmentDTOs/: AppointmentCreateDTO.cs  AppointmentReadDTO.cs  (+1 more)
HealthCareManagementSystem/HealthCareManagementSystem.Application/Services/: AppointmentService.cs  DoctorService.cs  IAppointmentService.cs  IDoctorService.cs  IMedicalRecordService.cs  IPatientService.cs  MedicalRecordService.cs  PatientService.cs
(+51 files in other folders)
