<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCareManagementSystem.Application\HealthCareManagementSystem.Application.csproj" />
    <ProjectReference Include="..\HealthCareManagementSystem.Infrastructure\HealthCareManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\HealthCareManagementSystem.Domain\HealthCareManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
